<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_centerVertical="true"
    android:layout_marginTop="3dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/tagName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitonans_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tagValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitonans_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/entryDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitonans_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
